<!DOCTYPE html>
<html>
<head>
  <title>UTC Time Tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
    .time {
      font-size: 1.2em;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>UTC Time Tracker</h1>
  <div class="time" id="currentTime">Loading current UTC time...</div>
  <div class="time" id="timeUntil12">Calculating time until 12:00 UTC...</div>
  <div class="time" id="timeUntil14">Calculating time until 14:00 UTC...</div>
  <script src="popup.js"></script>
</body>
</html>
